// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3.22, 4.2, 1.15, 77.15, 65.2] => 77.15 - 1.15 = 76

using System;

class Program {
    static void Main() {
        double[] arr = new double[] {3.22, 4.2, 1.15, 77.15, 65.2}; // создаем массив вещественных чисел
        double max = arr[0], min = arr[0]; // задаем начальные значения для поиска максимального и минимального элементов

        // находим максимальный и минимальный элементы
        for (int i = 1; i < arr.Length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        // выводим разницу между максимальным и минимальным элементами
        Console.WriteLine("Разница между максимальным и минимальным элементами: " + (max - min));
    }
}